<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
  }
h2 {
    color: maroon;
    text-align: justify-all;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    background-color:#FFC733 ;
    border: 3px solid #555;
}

li a {
    display: inline-block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

img
{
  float: left;
}
a[target]
{
  background-color: green;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    font-size: 20px;
}
.main a{
   background-color: blue;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}
/* Style the header */
.header img{
  align-content: center;
  padding-top: 10px;
}

.header {
    padding: 30px;
    text-align: justify-all;
    background: #222D55;
    color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 55px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 10%;
    background-color: #f1f1f1;
    padding: 30px;
}

/* Main column */
.main {   
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* image, just for this example */
.img {
  
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width:100%;
    }
}
body, html {
    height: 100%;
    margin: 0;
}

</style>
</head>
<body >


<div class="bg">
<div class="header">
  <img src= "Logo.png" height="90" width="90">
  <h1>SATARK</h1>
  <p></p>
</div>

<div class="navbar">
  <a class="active" href="main.html">Home</a>
  <a href="aboutUs.html">About Us</a>
  <a href="contactUs.html">Contact Us</a>
 <!--  <a href="#" class="right">Go Back</a> -->
</div>

    <div class = "main"> 
        <h1>GUIDANCE AND HELP</h1>
        <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCja7KxILxTXO4-GwwFYEWI76EAKI02fnMnt-ops40x4wY7VqM" align = "right" alt="qa" height="100" width="150"><br><br><br><br>
        <p>
          <b>1.    Be aware of your surroundings. Don’t let your guard down</b><br>
a.    If things seem even a slight unsafe get out of that place immediately<br>
<b>2.    Please trust and make good use of your ‘gut feel’ or ‘intuition’ or ‘sixth sense’ in each & every place and situation<br></b>
a.    There will invariably be signs, however small or seemingly insignificant, that tell or alarm you that all is just not OK. You may not understand it or be able to analyze it consciously, but please do NOT ignore it. It is your personal threat alarm beeping<br>
b.    Make it a habit to read and notice these warning signs and go with your intuition to quickly retract yourself, move out or immediately get away from potentially unsafe situations<br>
<b>3.    Don’t take eve teasing lightly<br></b>
a.    Respond with a stern voice<br>
b.    Threaten to take a picture which might scare them away<br>
c.    If the eve teasing still persists then immediately raise your voice to gather a crowd<br>
<b>4.    As much as possible avoid late night travel using public transport<br></b>
a.    If avoiding is not possible then be sure to travel only on crowded bus<br>
b.    Avoid taking road side cabs<br>
c.    Avoid using a bus which has no passenger or few passenger<br>
<b>5.    While using 2 wheeler be sure to wear helmet at all times (especially at night). Don’t stop for any stranger<br></b>
a.    In case attacked, use your helmet to defend yourself<br>
<b>6.    While driving a car:<br></b>
a.    Avoid parking at desolate area<br>
b.    Look inside the car especially the back seat before unlocking & entering<br>
c.    Lock the doors immediately after entering the car<br>
d.    Start the car & drive off rather then call someone. Calls can wait<br>
e.    Don’t give lift to strangers<br>
f.      Don’t stop your car for strangers, especially at night<br>
g.    Take known routes, avoid short cuts which you don’t know<br>
<b>7.    While travelling at night don’t keep your phone in your hand<br></b>
a.    Remember phone is the first thing your attacker will throw away<br>
b.    Activate your speed dials which can be used to dial numbers in emergency<br>
c.    Keep it in your pocket or at a place from where you can easily take it out & dial a number & leave it on<br>
d.    Once the number has been dialled start shouting & try to speak out your location so that the other person can inform police about your location<br>
e.    If you have a smart phone then install emergency apps which can send sms to known people & can even dial police no. in case of emergency<br>
<b>8.    After getting dropped don’t stay outside to take a call<br></b>
a.    Take calls on your phone only when you have entered your home & not outside<br>
<b>9.    If you feel that someone is following you immediately rush to a crowded place & if need to be don’t be embarrassed to shout & gain attention<br></b>
a.    Don’t be embarrassed to share such things with your family & friends<br>
<b>10.   In case you are in a sticky situation don’t be afraid to use anything in your hand to defend yourself<br></b>
a.    Use keys, bottle even your purse to inflict damage to your attacker<br>
<b>11.   Following are the most vulnerable areas to attack:<br></b>
a.    Use your knees to hit hard between the legs of the attacker<br>
b.    Using your fingers to poke hard in the eyes<br>
c.    Hitting front part of the neck on the Adams apple will leave him in a shock<br>
d.    Punching in the stomach will leave the attacker breathless & unable to chase you<br>
e.    Hitting hard in the chest area<br>
<b>12.   In case you feel you are being stalked or regularly followed, don’t keep it to yourself because what might be on lighter side now might become dangerous if not controlled<br></b>
a.    Seek help of friends & family<br>
b.    If need be approach police immediately<br>


        <br>
        
    </div>

  </div>
</div>

</body>
</html>